MODE=DEV
LOG_LEVEL=INFO

DB_HOST=...
DB_PORT=...
DB_USER=...
DB_PASS=...
DB_NAME=...

SMTP_HOST=...
SMTP_PORT=...
SMTP_USER=...
SMTP_PASS=...


REDIS_HOST=...
REDIS_PORT=...


SECRET_KEY=...
ALGHORITHM=...