MODE=DEV
LOG_LEVEL=INFO

DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=booking_app

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=furni4ka@gmail.com
SMTP_PASS=jwwu ilap jrbp nnpm


REDIS_HOST=redis
REDIS_PORT=6379


SECRET_KEY=dasdaskeykeykey
ALGHORITHM=HS256

